@import (less) "generic.less";
@import (less) "gradient.less";

@imgdir: "/static/home/images";
@nav-bg-color: rgba(0, 0, 0, 0.7);

body {
    height: 100%;
}

.cover-background {
    background: url("@{imgdir}/cover.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#main-content {
    margin-bottom: 4em;
}

#main-navigation {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-bottom: 55px;
    background-color: @nav-bg-color;
}

#mininav {
    z-index: 10;
}

#gradient-above-nav {
    .gradient-up( @nav-bg-color );
    .on-top( 100px );
}


#anoano-banner {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

#anoano-logo {
    margin-right: 20px;
    img {
        height: 90px;
        max-width: 30%;
    }
}

#anoano-name {
    img {
        max-width: 90%;
    }
}

.scroll-but-nice {
    max-height: 100%;
    overflow-y: scroll;
}

.scroll-but-nice::-webkit-scrollbar {
    display: none;
}

.extra-padding {
    padding-left: 60px;
    padding-right: 60px;
}

.anoano-nav-button {
    font-size: 22px;
    width: 100%;
    max-width: 14em;
    margin: 0.5em 0;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 12px;
    background-color: lavender;
}

.fixed-bottom-left {
    position: fixed;
    bottom: 16px;
    left: 16px;
}

.fixed-top-right {
    position: fixed;
    top: 16px;
    right: 16px;
}


.white {
    background-color: white;
}

.centered {
    text-align: center;
}
