@import (less) "generic.less";
@import (less) "gradient.less";

@imgdir: "/static/home/images";
@nav-bg-color: rgba(0, 0, 0, 0.7);

body {
    height: 100%;
    background-color: rgb(230, 255, 255);
}

#main-content {
    margin-bottom: 4em;
}

#home-logo {
    margin: 20px 0;
}

#main-navigation {
    width: 100%;

    .btn-group-vertical {
        width: 150px;
        margin: 20px 0;
    }
}

#mininav {
    z-index: 10;
}


#anoano-banner {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

#anoano-logo {
    img {
        height: 90px;
        max-width: 30%;
    }
}

#anoano-name {
    img {
        max-width: 90%;
    }

    display: none;
}

.extra-padding {
    padding-left: 60px;
    padding-right: 60px;
}

.fixed-bottom-left {
    position: fixed;
    bottom: 16px;
    left: 16px;
}

.fixed-top-right {
    position: fixed;
    top: 16px;
    right: 16px;
}


.white {
    background-color: white;
}

.centered {
    text-align: center;
}


.concept-image {
    img {
        max-width: 100%;
    }
}

#concept-text {
    font-size: 14px;
    line-height: 1.6;
    margin-top: 7em;
    margin-bottom: 4em;
}
