@import (less) "generic.less";
@import (less) "gradient.less";

@ml-bg-color: rgba(0, 48, 48, 0.9);
@ml-color: grey;


.ml-off {
    display: none;
}

.ml-switch-position {
}

.ml-toggle {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 6px 12px 8px 12px;
    z-index: 10;

    background-color: @ml-bg-color;
}

@gradient-size: 15px;

#ml-gradient {
    &-top, &-topright, &-right {
        z-index: -2;
    }

    &-top {
        width: 100%;
        height: @gradient-size;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: -@gradient-size;

        .gradient-up( @ml-bg-color );
    }

    &-topright {
        width: @gradient-size;
        height: @gradient-size;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -@gradient-size;
        margin-right: -@gradient-size;

        div {
            width: 2 * @gradient-size;
            height: 2 * @gradient-size;
            position: absolute;
            left: 0;
            bottom: 0;
            margin-left: -@gradient-size;
            margin-bottom: -@gradient-size;
            
            .gradient-corner( @ml-bg-color );
        }

        overflow: hidden;
    }

    &-right {
        width: @gradient-size;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        margin-right: -@gradient-size;

        .gradient-right( @ml-bg-color );
    }
}


.ml-indicator {
    margin: -2px -7px;
    width: 73px;
    height: 28px;
    border: 2px solid @ml-color;
    border-radius: 10px;
    position: absolute;
    z-index: -1;
}

.ml-toggle a {
    margin-right: 1em;
    cursor: pointer;
    font-size: large;
    color: @ml-color;
}

.ml-toggle a:last-of-type {
    margin-right: 0;
}

#ml-titles {
    display: none;
}
